<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GRKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNZ-TV-OQp"/>
                        <viewControllerLayoutGuide type="bottom" id="L9P-xr-MiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-kQ-vGK">
                                <rect key="frame" x="5" y="20" width="310" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-E3-2su" customClass="GRKBlurView">
                                <rect key="frame" x="5" y="20" width="310" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-YH-jE6" userLabel="Horizontal Slider - Blur">
                                <rect key="frame" x="28" y="307" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="blurSliderAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="L0J-rT-1C9"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-F4-HdZ">
                                <rect key="frame" x="240" y="269" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="khW-Pl-2go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Blur Radius:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-5f-LzX">
                                <rect key="frame" x="100" y="273" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-JV-aNu" userLabel="Label - Current Blur Radius">
                                <rect key="frame" x="240" y="240" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur Radius:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-Ou-qiY">
                                <rect key="frame" x="138" y="240" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-Uu-7Z5" userLabel="Horizontal Slider - Saturation">
                                <rect key="frame" x="28" y="377" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="saturationSliderAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="cLh-GO-PdE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation Delta Factor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW1-a3-cdS">
                                <rect key="frame" x="49" y="348" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-42-lqV">
                                <rect key="frame" x="240" y="348" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxO-JV-aNu" firstAttribute="leading" secondItem="gwY-Ou-qiY" secondAttribute="trailing" constant="8" id="1X3-xM-8gA"/>
                            <constraint firstItem="1t0-F4-HdZ" firstAttribute="top" secondItem="yxO-JV-aNu" secondAttribute="bottom" constant="8" id="8JT-O0-1EW"/>
                            <constraint firstAttribute="trailing" secondItem="Fyj-YH-jE6" secondAttribute="trailing" constant="30" id="8l7-dG-bsa"/>
                            <constraint firstItem="qNA-kQ-vGK" firstAttribute="centerX" secondItem="7BR-E3-2su" secondAttribute="centerX" id="AyI-5B-qBR"/>
                            <constraint firstItem="zaJ-Uu-7Z5" firstAttribute="top" secondItem="Fyj-YH-jE6" secondAttribute="bottom" constant="40" id="B6D-iG-tfm"/>
                            <constraint firstItem="Fyj-YH-jE6" firstAttribute="top" secondItem="k7l-5f-LzX" secondAttribute="bottom" constant="13" id="BrH-mm-CTb"/>
                            <constraint firstItem="dwC-42-lqV" firstAttribute="leading" secondItem="yW1-a3-cdS" secondAttribute="trailing" constant="8" id="Btf-R0-40g"/>
                            <constraint firstAttribute="trailing" secondItem="1t0-F4-HdZ" secondAttribute="trailing" constant="20" id="Bwm-da-dV1"/>
                            <constraint firstItem="zaJ-Uu-7Z5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="DPj-ao-euN"/>
                            <constraint firstItem="k7l-5f-LzX" firstAttribute="baseline" secondItem="1t0-F4-HdZ" secondAttribute="baseline" constant="1" id="Oh5-nt-opY"/>
                            <constraint firstItem="yxO-JV-aNu" firstAttribute="baseline" secondItem="gwY-Ou-qiY" secondAttribute="baseline" id="PmM-4E-0Xu"/>
                            <constraint firstItem="qNA-kQ-vGK" firstAttribute="width" secondItem="7BR-E3-2su" secondAttribute="width" id="V5D-uX-US1"/>
                            <constraint firstAttribute="trailing" secondItem="zaJ-Uu-7Z5" secondAttribute="trailing" constant="30" id="W2n-4v-4uB"/>
                            <constraint firstItem="qNA-kQ-vGK" firstAttribute="top" secondItem="CNZ-TV-OQp" secondAttribute="bottom" id="WvG-qA-B8E"/>
                            <constraint firstItem="qNA-kQ-vGK" firstAttribute="centerY" secondItem="7BR-E3-2su" secondAttribute="centerY" id="X2X-Yv-AB0"/>
                            <constraint firstItem="Fyj-YH-jE6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="b1Y-00-Vlr"/>
                            <constraint firstItem="1t0-F4-HdZ" firstAttribute="leading" secondItem="k7l-5f-LzX" secondAttribute="trailing" constant="8" id="eXj-7o-Q1D"/>
                            <constraint firstItem="1t0-F4-HdZ" firstAttribute="top" secondItem="qNA-kQ-vGK" secondAttribute="bottom" constant="44" id="ilN-b6-kff"/>
                            <constraint firstItem="zaJ-Uu-7Z5" firstAttribute="top" secondItem="dwC-42-lqV" secondAttribute="bottom" constant="8" id="pPl-8l-TIo"/>
                            <constraint firstItem="dwC-42-lqV" firstAttribute="leading" secondItem="1t0-F4-HdZ" secondAttribute="leading" id="sNR-Og-6Gn"/>
                            <constraint firstItem="yxO-JV-aNu" firstAttribute="leading" secondItem="1t0-F4-HdZ" secondAttribute="leading" id="ssQ-y6-WTB"/>
                            <constraint firstAttribute="centerX" secondItem="qNA-kQ-vGK" secondAttribute="centerX" id="teo-a2-g8b"/>
                            <constraint firstItem="qNA-kQ-vGK" firstAttribute="height" secondItem="7BR-E3-2su" secondAttribute="height" id="viV-7C-JBe"/>
                            <constraint firstItem="dwC-42-lqV" firstAttribute="baseline" secondItem="yW1-a3-cdS" secondAttribute="baseline" id="zSA-mb-pp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurSlider" destination="Fyj-YH-jE6" id="ZFf-Yf-7LA"/>
                        <outlet property="blurView" destination="7BR-E3-2su" id="bGc-4M-KZE"/>
                        <outlet property="currentRadiusLabel" destination="yxO-JV-aNu" id="cE0-la-EQU"/>
                        <outlet property="currentSaturationLabel" destination="dwC-42-lqV" id="Eal-eX-UCi"/>
                        <outlet property="imageView" destination="qNA-kQ-vGK" id="Kdi-2v-P2x"/>
                        <outlet property="maxTextField" destination="1t0-F4-HdZ" id="Uk6-wN-ZfM"/>
                        <outlet property="saturationSlider" destination="zaJ-Uu-7Z5" id="Sdo-6c-Cce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="310" height="205"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
